# ==============================
# Backend configuration
# ==============================

# MongoDB connection string
# Example (local docker):
# mongodb://mongo:27017/bankingdb?replicaSet=rs0
MONGO_URI=your_mongo_uri_here

# Kafka bootstrap servers
# Example (local docker):
# kafka:9092
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers_here

# JWT secret key (minimum 32 characters)
JWT_SECRET=your_jwt_secret_here_min_32_chars


# ==============================
# Frontend configuration
# ==============================

# Backend API base URL
# Example:
# http://localhost:8081/api
VITE_API_URL=/api
